# fieldwire_java_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/net/fieldwire/: AWSPostToken.java  AWSS3PostService.java  BaseDeviceModel.java  BaseModel.java  Email.java  Fieldwire.java  FieldwireService.java  HeadersAddingInterceptor.java  Project.java  SampleCalls.java  SheetUpload.java  Task.java  TokenManager.java  User.java  UserResponse.java
app/src/net/fieldwire/endpoints/: FileUploadEndpoint.java  RegionalEndpoint.java  SuperEndpoint.java
app/src/net/fieldwire/models/request/: CreateJwt.java  CreateProject.java  CreateSheetUpload.java  CreateTask.java  InviteUser.java  UpdateTask.java
app/src/net/fieldwire/models/response/: AccountUser.java  AccountUserResponse.java  AwsPostToken.java  BaseDeviceModel.java  BaseModel.java  JwtResponse.java  Project.java  ProjectUser.java  ProjectUsersResponse.java  SheetUpload.java  Task.java
gradle/wrapper/: gradle-wrapper.properties
