apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

apply plugin: 'application'

startScripts {
    classpath += files('app/bin')
}

sourceSets.main.java.srcDirs = ['app/src']

mainClassName = 'net.fieldwire.Fieldwire'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.retrofit:converter-simplexml:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
